# truex-android-ctv-reference-app

./: .gitignore  README.md  build.gradle  settings.gradle
CtvReferenceApp/: build.gradle
CtvReferenceApp/src/main/java/com/truex/ctv/referenceapp/: MainActivity.java
CtvReferenceApp/src/main/java/com/truex/ctv/referenceapp/ads/: Ad.java  AdManager.java  AdPodItem.java  AdPodManager.java  AdType.java  InfillionAdManager.java  SampleAdPodProvider.java  SampleAdProvider.java  TruexAdManager.java
CtvReferenceApp/src/main/java/com/truex/ctv/referenceapp/player/: DisplayMode.java  PlaybackHandler.java  PlaybackStateListener.java  PlayerEventListener.java
CtvReferenceApp/src/main/res/layout/: activity_main.xml
CtvReferenceApp/src/main/res/raw/: charles_ssl_cert.pem
CtvReferenceApp/src/main/res/values/: strings.xml
Sheppard/: build.gradle
Sheppard/src/main/: AndroidManifest.xml
Sheppard/src/main/java/com/truex/ctv/referenceapp/: MainActivity.java
Sheppard/src/main/java/com/truex/sheppard/: MainActivity.java
Sheppard/src/main/java/com/truex/sheppard/player/: PlayerEventListener.java
Sheppard/src/main/res/layout/: activity_main.xml
