apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.truex.ctv.referenceapp"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "2.0"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "platform"
    productFlavors {
        phone {
            dimension "platform"
        }
        tv {
            dimension "platform"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.truex.ctv.referenceapp'
}

repositories {
    maven {
        url "https://s3.amazonaws.com/android.truex.com/tar/prod/maven"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'

    // True[x] Ad Renderer (TAR) Dependency
    // Note: to refer to a local version of the TAR project, comment out the com.truex dependency
    // and uncomment the project one below.
    implementation 'com.truex:TruexAdRenderer-Android:2.10.4'
//    implementation project(':TruexAdRenderer')
}

// Needed to avoid duplicate Kotlin class errors
configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
